<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title>"Информация обо мне"</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        p, h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        h1, h2 {
            font-size: 35px;
            color: rgb(62, 43, 146);
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 16px;
            color: #333;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .center {
            text-align: center; /* Выравнивание текста по центру */
        }

        .right {
            text-align: right; /* Выравнивание текста по правому краю */
        }
        
        </style>
    </head>

    <body style="background-color: bisque;">
        <header>
            <h1>Всем привет!</h1>
        </header>
        <nav>
            <a href="#hello">Главная</a>
            <a href="#facts">Интересные факты</a>
            <a href="#me">Это я!</a>
        </nav>
        <h1 class="center" id="hello">Знакомьтесь</h1>
        <p>Меня зовут Чернявский Роман Евгеньевич, но можно просто Рома. Учусь на втором курсе направления "Прикладная математика и информатика" в университете СахГУ.</p>
        <p>Увлекаюсь программированием. Когда создавал сайты про Шрека и Ходячих мертвецов, но потерял исходники :(</p>
        <h2 class="center" id="facts">Интересные факты обо мне:</h2>
        <ul>
            <li>Занимался 11 лет плаванием</li>
            <li>Завалил экзамен по вождению 6 раз...</li>
            <li>Участвовал в хакатоне в декабре 2023 года и занял с командой 3-е место</li>
            <li>Занимаюсь музыкой, вот <a href="https://band.link/minxrfvce" target="_blank">ссылка</a> на мой профиль</li>
        </ul>

        <img src="IMG_20231217_140104.jpg" alt="Я" width="300" height="300" id="me">

        <footer>
            <p>&copy; Спасибо за внимание!</p>
        </footer>
    </body>
</html>